<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Girl children schemes</title>
    <style>
       *{
            font-family:Arial, Helvetica, sans-serif;
        }
        body{
            background-image: url("pic3.JPG");
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
        }
        .bar {
            background-color: antiquewhite;
            opacity: 0.8;
            border-radius: 20px;
            padding: 10px; 
            margin-top: 30px; 
            text-align: center;
        }
        .scheme {
            font-family:Verdana, Geneva, Tahoma, sans-serif ;
            font-size: 1.5em;
            padding: 20px;
        }
        .content{
            position:relative;
            margin-left: 30px;
            margin-right: 30px;
            background-color: white;
            opacity: 0.8;
        }
        .link {
            background-color: turquoise;
            color: rgb(255, 81, 0);
            
            padding: 5px;
            text-decoration: none;
        }
        .link:hover{
            background-color: tan;
            color: white;
        }
    </style>
</head>
<body>
    <div class="bar">
       <div style="font-size: 1.8em;font-weight: bold;">Schemes for Girl Children</div>
    </div>
    <div class="content">
        <dl style="font-size: larger;">
            <dt class="scheme">Beti bachao, beti padhao</dt>
            <dd>The primary purpose of this scheme is to save the child from social problems such as gender-based abortions and advance child education around the country. This program was initially meant for districts considered to have a low sex ratio and successfully extended to other regions of the country. This is essentially an educational programme to help change societal attitudes and does not entail the immediate transfer of funds.<br><br><span class="link"><a href="https://wcd.nic.in/bbbp-schemes" target="_blank">Click for more Info</a></span></dd><br><br>
            <dt class="scheme">Sukanya Samridhi Yojana</dt>
            <dd>Sukanya Samriddhi Yojana Account is a Government of India backed savings scheme designed for parents of girl children. The scheme allows parents to set up a trust for their child's eventual schooling and marriage expenses. It encourages parents to systematically save for their daughter’s higher education and marriage so that the perception of a girl child being a burden on her parents is abolished.<br><br><span class="link"><a href="https://www.nsiindia.gov.in/InternalPage.aspx?Id_Pk=89" target="_blank">Click for more Info</a></span></dd><br><br>
            <dt class="scheme">Mukhyamantri Rajshri Yojana</dt>
            <dd>The Mukhyamantri Rajshri Yojana was launched in Rajasthan. It offers monetary benefits to parents of girl children, starting from their birth till their higher education;<br><br><span class="link"><a href="https://wcd.rajasthan.gov.in/content/wcd-cms/hi/dwe-home-page/schemes-and-services/mry.html" target="_blank">Click for more Info</a></span></dd><br><br>
            <dt class="scheme">CBSE Udaan Scheme</dt>
            <dd>The CBSE Udaan scheme for girls is implemented by the Central Board of Secondary Education, under the Ministry of Human Resources Development, Government of India. The goal of this scheme is to increase the student enrolment of girls in prestigious engineering and technical colleges across India. Students should go to their CBSE school to participate in this programme.<br><br><span class="link"><a href="https://transformingindia.mygov.in/scheme/udaan-cbse-scholarship-program/#:~:text=UDAAN%20is%20a%20project%20launched,education%20and%20engineering%20entrance%20examinations." target="_blank">Click for more Info</a></span></dd><br><br>
            <dt class="scheme">Mukhayamantri Kanya Suraksha Yojana</dt>
            <dd>Mukhyamantri Kanya Suraksha Yojana is yet another reward programme introduced by the Bihar state government to reward the parents of every girl child. Under this scheme, an amount of Rs.2000 is released after the birth of a girl child. You can avail this benefit by producing the birth certificate of the girl child.<br><br><span class="link"><a href="https://wdc.bih.nic.in/MKSYDetails.aspx" target="_blank">Click for more Info</a></span></dd><br><br>
            <dt class="scheme">Nanda Devi Kanya Yojana</dt>
            <dd>This scheme is specific to the Uttarakhand state. Under the scheme, a fixed deposit of Rs. 1,500 is made in the name of a new born girl child. The principal amount, along with accrued interest is given to the girl child after she attains the age of 18 years and has completed her higher education.<br><br><span class="link"><a href="http://escholarship.uk.gov.in/frmGauradeviDefault.aspx" target="_blank">Click for more Info</a></span></dd><br><br>
            <dt class="scheme">National Scheme of Incentive to Girls for Secondary Education</dt>
            <dd>The National Scheme of Incentive to Girls for Secondary Education is a pan India scheme operated by the Department of Education and Education, Ministry of Human Resources Development, Government of India. It is mainly for the benefit of girls in the disadvantaged classes of India. Once a qualifying student has been chosen, Rs. 3000 will be deposited as a fixed deposit on her behalf. This balance can be withdrawn with interest after the pupil has passed the class 10 exam and has reached the age of 18 years.<br><br><span class="link"><a href="https://dsel.education.gov.in/nsigse" target="_blank">Click for more Info</a></span></dd><br><br>
            <dt class="scheme">Ladli Scheme and Kanya kosh Scheme</dt>
            <dd>Haryana government initiated the Ladli scheme, which provides a financial reward of Rs. 5000/- every year for up to five years to all parents whose second girl child is born on or after August 20, 2005, regarding of caste, religion, wages, or the number of sons.<br>In 2015, the Manohar Lal Khatter led Haryana government unveiled the "Kanya Kosh" project, which was a huge success. The scope of this scheme has been expanded, and it now includes the first sibling. When the fist child is born, a total fo Rs21000 will be deposited. After the girl reaches the age of 18, the balance will rise to Rs one lakh.<br><br><span class="link"><a href="https://wcdhry.gov.in/schemes-for-women/kanya-kosh/" target="_blank">Click for more Info</a></span></dd><br><br>
            
        </dl>
    </div>
</body>
</html>
