<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employment</title>
    <style>
        *{
            font-family:Arial, Helvetica, sans-serif;
        }
        body{
            background-image: url("agriBack1.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
        }
        .bar {
            background-color: antiquewhite;
            opacity: 0.8;
            border-radius: 20px;
            padding: 10px; 
            margin-top: 30px; 
            text-align: center;
        }
        .bar-item{
            font-size: 1.8em;
            font-weight: bold;
        }
        .scheme {
            font-family:Verdana, Geneva, Tahoma, sans-serif ;
            font-size: 1.5em;
            padding: 20px;
        }
        .content{
            position:relative;
            margin-left: 30px;
            margin-right: 30px;;
            background-color: white;
            opacity: 0.8;
        .bar{
            background-color: ;
        }
       .scheme {
           color:blueviolet;
       }
       
    </style>
</head>
<body>
    <div class="bar">
        <div class="bar-item">Employment Schemes</div>
    </div>
    <div class="content">
        <dl style="font-size: larger;">
            <dt class="scheme">Deen Dayal Upadhyaya Grameen Kaushalya Yojana</dt>
            <dd>On the 98th birth anniversary of Pandit Deendayal Upadhyaya, this scheme became official in 2014. The motto of this scheme is to “Transform rural poor youth into an economically independent and globally relevant workforce”. It targets youth (15–35 years) as a part of the National Rural Livelihood Mission.<br><a href="http://ddugky.gov.in/" target="_blank" class="link" style="text-decoration: none;background-color: turquoise;padding: color: red; padding: 5px;:" >Click for more Info</a></dd><br><br>
            <dt class="scheme">Pradhan Mantri Gramin Awaas Yojana</dt>
            <dd>It is a social welfare programme by the Indian Government for providing housing facilities to rural poor in India. This scheme is similar to Housing for All by 2022 scheme 2015. It began as Indira Awaas Yojana launched in 1985.<br>It comes under the Ministry of Rural Development and constructs houses for the BPL population in the rural areas. This provides cash assistance and subsidies to the villagers for building their houses.<div><a href="https://pmayg.nic.in/" target="_blank class="link" style="text-decoration: none;background-color: turquoise;padding: color: red; padding: 5px;">Click for more Info</a></div></dd><br><br>
            <dt class="scheme">Deen Dayal Upadhyaya Gram Jyoti Yojana</dt>
            <dd>It is a Government of India scheme to provide a continuous power supply to rural India. This scheme replaced Rajiv Gandhi Grameen Vidyutikaran Yojana in 2015. It focuses on strengthening infrastructure like metering at all levels in rural areas.<div><a href="http://www.ddugjy.gov.in/" target="_blank class="link" style="text-decoration: none;text-decoration: none;background-color: turquoise;padding: color: red; padding: 5px;">Click for more Info</a></div></dd><br><br>
            <dt class="scheme">Mahatma Gandhi National Rural Employment Guarantee Act</dt>
            <dd>It is an Indian labor law to guarantee the ‘right to work’. It came into establishment in 2006.<br>
                The idea is to enhance livelihood security in rural areas by giving 100 days of wage employment to every household there.<br>The employment has to be a minimum of 100 days per financial year for every volunteering household. The gram panchayats handle MGNREGA in their villages. It comes under the Ministry of Rural Development.<div><a href="https://nrega.nic.in/" target="_blank class="link" style="text-decoration: none;background-color: turquoise;padding: color: red; padding: 5px;">Click for more Info</a></div></dd><br><br>
            <dt class="scheme">Sampoorna Grameen Rozgar Yojana</dt>
            <dd>It was a scheme by the Government of India to provide employment for the rural poor. The Panchayati Raj institution maintains this scheme. The Employment Assurance Scheme and Jawahar Gram Samridhi Yojana merged and led to the establishment of SGRY in 2003.<div><a href="http://www.csjpgoa.org/wp-content/uploads/2010/10/sgry.pdf" target="_blank class="link" style="text-decoration: none;background-color: turquoise;padding: color: red; padding: 5px;">Click for more Info</a></div></dd><br><br>
            <dt class="scheme">Pradhan Mantri Gram Sadak Yojana</dt>
            <dd>It is a nationwide plan in India to provide good road connectivity to secluded areas. Places with populations of 500 and above are to be connected by all-weather roads.<div><a href="http://omms.nic.in/" target="_blank class="link" style="text-decoration: none;background-color: turquoise;padding: color: red; padding: 5px;">Click for more Info</a></div></dd><br><br>
            <dt class="scheme">National Rural Livelihood Mission</dt>
            <dd>It is a poverty alleviation project by the Government of India that began in 2011. This scheme aims to promote the self-employment of the rural poor. The idea is to organize the poor into a Self Help Group for self-employment.<div><a href="https://aajeevika.gov.in/" target="_blank class="link" style="text-decoration: none;background-color: turquoise;padding: color: red; padding: 5px;">Click for more Info</a></div></dd><br><br>
            
        </dl>
    </div>
</body>
</html>