<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agriculture Schemes</title>
    <style>
        *{
            font-family:Arial, Helvetica, sans-serif;
        }
        body{
            background-image: url("agriBack1.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
        }
        .bar {
            background-color: antiquewhite;
            opacity: 0.8;
            border-radius: 20px;
            padding: 10px; 
            margin-top: 30px; 
            text-align: center;
        }
        .scheme {
            font-family:Verdana, Geneva, Tahoma, sans-serif ;
            font-size: 1.5em;
            padding: 20px;
        }
        .content{
            position:relative;
            margin-left: 30px;
            margin-right: 30px;
            background-color: white;
            opacity: 0.8;
        }
        .link {
            background-color: turquoise;
            color: rgb(255, 81, 0);
            
            padding: 5px;
            text-decoration: none;
        }
        .link:hover{
            background-color: tan;
            color: white;
        }
    </style>
</head>
<body>
    <div class="bar">
       <div style="font-size: 1.8em;font-weight: bold;">Agriculture Schemes</div>
    </div>
    <div class="content">
        <dl style="font-size: larger;">
            <dt class="scheme">E-NAM</dt>
            <dd>National Agriculture Market (eNAM) is a pan-India electronic trading portal which networks the existing APMC mandis to create a unified national market for agricultural commodities.<br><br><span class="link"><a href="https://www.enam.gov.in/web/" target="_blank">Click for more Info</a></span></dd><br><br>
            <dt class="scheme">National Mission For Sustainable Agriculture (NMSA)</dt>
            <dd>National Mission for Sustainable Agriculture (NMSA) has been formulated for enhancing agricultural productivity especially in rainfed areas focusing on integrated farming, water use efficiency, soil health management and synergizing resource conservation.<br><br><span class="link"><a href="https://agricoop.nic.in/sites/default/files/NMSA.pdf" target="_blank">Click for more Info</a></span></dd><br><br>
            <dt class="scheme">Pradhan Mantri Krishi Sinchai Yojana (PMKSY)</dt>
            <dd>Government of India is committed to accord high priority to water conservation and its management. To this effect Pradhan Mantri Krishi Sinchayee Yojana (PMKSY) has been formulated with the vision of extending the coverage of irrigation 'Har Khet ko pani' and improving water use efficiency 'More crop per drop' in a focused manner with end to end solution on source creation, distribution, management, field application and extension activities.<br><br><span class="link"><a href="https://pmksy.nic.in/" target="_blank">Click for more Info</a></span></dd><br><br>
            <dt class="scheme">Paramparagat Krishi Vikas Yojana (PKVY)</dt>
            <dd>According to the scheme, farmers will be encouraged to form groups or clusters and take to organic farming methods over large areas in the country.<br>The aim is to form 10,000 clusters over the next three years and bring about five lakh acres of agricultural area under organic farming. The government also intends to cover the certification costs and promote organic farming through the use of traditional resources.<br><br><span class="link"><a href="https://pib.gov.in/PressReleaseIframePage.aspx?PRID=1738240" target="_blank">Click for more Info</a></span></dd><br><br>
            <dt class="scheme">Pradhan Mantri Fasal Bima Yojana (PMFBY)</dt>
            <dd>Pradhan Mantri Fasal Bima Yojana (PMFBY) is the government sponsored crop insurance scheme that integrates multiple stakeholders on a single platform.<br><br><span class="link"><a href="https://pmfby.gov.in/" target="_blank">Click for more Info</a></span></dd><br><br>
            <dt class="scheme">Gramin Bhandaran Yojna</dt>
            <dd>
                <ul>
                    <li>Create scientific storage capacity with allied facilities in rural areas.</li>
                    <li>To meet the requirements of farmers for storing farm produce, processed farm produce and agricultural inputs.</li>
                    <li>Promotion of grading, standardization and quality control of agricultural produce to improve their marketability.</li>
                    <li>Prevent distress sale immediately after harvest by providing the facility of pledge financing and marketing credit by strengthening agricultural marketing infrastructure in the country.</li>
                </ul><span class="link"><a href="http://dmi.gov.in/Schemegby.aspx" target="_blank">Click for more Info</a></span>
            </dd><br>
            <dt class="scheme">National Scheme on Welfare of Fishermen</dt>
            <dd>This scheme was launched to provide financial assistance to fishers for construction of house, community hall for recreation and common working place. It also aims to install tube-wells for drinking water and assistance during lean period through saving cum relief component.<br><br><span class="link"><a href="https://dahd.nic.in/related-links/centrally-sponsored-national-scheme-welfare-fishermen" target="_blank">Click for more Info</a></span></dd><br><br>
            <dt class="scheme">Micro Irrigation Fund (MIF)</dt>
            <dd>The government approved a dedicated Rs5,000 crore fund to bring more land area under micro-irrigation as part of its objective to boost agriculture production and farmers income.<br><br><span class="link"><a href="https://www.nabard.org/content1.aspx?id=1720&catid=8&mid=8" target="_blank">Click for more Info</a></span></dd><br><br>
        </dl>
    </div>
</body>
</html>