<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ravi's website</title>
    <style>
        img {
            width: 300px;
            border-radius: 150px;
        }
        .about:hover {
            color: blue;
        }
        a.about {
            color: red;
            float: right;
            margin-top: 20px;
            margin-right: 17px;
           
        }
        .contact:hover {
            color: blue;
        }
        #title {
            color: #30a1b0;
        } 
        body {
            background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThKZlu4O7HfWip9D5IZgD0RGOso2sLniwheA&usqp=CAU");
            background-repeat: no-repeat;
            background-size: 1580px 1000px;
            text-transform: capitalize;
        }
        .contact {
            color: red;
            float: right;
            margin-top: 20px;
        }
       
     
    </style>
</head>
<body>
    <h1 id="title">Hi, I am Ravikesh.</h1>
    <hr/><hr/>
    <img src="me.jpg" alt="Ravikesh pic"></a>
    <a class="contact" href="contact.html"><big>Contact</big></a>
    <a class="about" href="about.html"><big>About</big></a>
    <article>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta recusandae accusamus ab hic? Vel temporibus at aspernatur aliquid nihil et ducimus voluptatibus a dolor odit, officia similique nulla non doloremque provident illum consectetur quos veniam debitis quia officiis corporis molestiae? Voluptas molestias quo mollitia ullam laboriosam magnam commodi cum quod totam nulla. Aperiam omnis nam, doloribus neque possimus rerum architecto quibusdam esse officia assumenda rem, quam vero labore? Autem quibusdam expedita quas odit quisquam, architecto molestias reiciendis magni pariatur inventore! Nulla commodi temporibus facere enim esse delectus dolores aperiam veniam quibusdam ab voluptas perferendis quis neque omnis ipsa, repellendus quae. Cupiditate vel velit repudiandae, qui nisi delectus in recusandae beatae, ratione molestias ullam non aliquid eos modi commodi rerum est voluptas labore mollitia voluptates eaque voluptatem fuga illo odio. Hic nemo possimus est, nobis dolorem alias iste deleniti delectus ipsam reiciendis distinctio pariatur. Illo in aliquam quam eos atque beatae impedit expedita qui, voluptatem eum asperiores omnis consectetur eveniet repellendus alias sit eaque esse. Accusantium modi distinctio dolorum voluptate ut? Tenetur unde, quis nemo asperiores itaque similique suscipit fugit, eos quisquam pariatur quaerat aperiam accusantium eum voluptatibus sunt alias atque repellendus omnis. Perferendis ex cupiditate explicabo eius animi exercitationem aspernatur praesentium facere, nam, veritatis quidem omnis sunt culpa beatae incidunt! Quis, itaque obcaecati vero reprehenderit excepturi architecto. Earum nesciunt consectetur reiciendis. Impedit, ipsam. Ipsum rerum iure et voluptate ducimus, beatae itaque optio dolore libero aspernatur reprehenderit assumenda dolor quam neque dicta quis cupiditate autem ratione impedit! Necessitatibus ut repellendus aut suscipit nihil, voluptas perferendis minima voluptatibus eaque ullam dolorem quas consectetur modi numquam praesentium sunt accusamus laboriosam totam! Tenetur dolorem reprehenderit suscipit blanditiis eum ratione, numquam earum a eos commodi animi, inventore nam debitis adipisci quisquam id! Deleniti, ab? Voluptatem laudantium maiores consequatur quam laboriosam veniam ex sint nisi fuga adipisci, impedit error quaerat, ad deserunt. Aperiam consequatur beatae voluptates repudiandae amet dolorem id accusantium officiis, praesentium quam dicta velit, nesciunt magni facere natus! Consequuntur itaque repellat sequi quae voluptatem quibusdam dolorum dolore, quam atque commodi, odio accusantium facilis odit amet rerum perspiciatis pariatur voluptate soluta blanditiis? Veritatis, est. Sit.</article>
    <br/>
    <footer>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis error deserunt necessitatibus similique laborum non labore harum ad recusandae temporibus, assumenda hic repellat optio adipisci rem vero nobis ullam quaerat, odio quo facere earum consequuntur omnis aperiam. Nulla, asperiores. Minima voluptate doloremque qui explicabo, inventore, velit sequi ea, reiciendis quam itaque eos facere? Dolorem quidem ad delectus. Quae optio porro fugiat repellat veritatis ipsum iusto vero enim ullam aliquid, impedit qui sit quasi consequuntur necessitatibus ipsa facere rerum fugit dolorum itaque distinctio quidem. Sapiente mollitia, fuga consequatur consequuntur enim voluptatibus quidem, praesentium itaque distinctio ex vitae aliquid veniam harum illo.</footer>
</body>
</html>