<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educational Programmes</title>
    <style>
       *{
            font-family:Arial, Helvetica, sans-serif;
        }
        body{
            background-image: url("agriBack1.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
        }
        .bar {
            background-color: antiquewhite;
            opacity: 0.8;
            border-radius: 20px;
            padding: 10px; 
            margin-top: 30px; 
            text-align: center;
        }
        .scheme {
            font-family:Verdana, Geneva, Tahoma, sans-serif ;
            font-size: 1.5em;
            padding: 20px;
        }
        .content{
            position:relative;
            margin-left: 30px;
            margin-right: 30px;
            background-color: white;
            opacity: 0.8;
        }
        .link {
            background-color: turquoise;
            color: rgb(255, 81, 0);
            
            padding: 5px;
            text-decoration: none;
        }
        .link:hover{
            background-color: tan;
            color: white;
        }
    </style>
</head>
<body>
    <div class="bar">
        <div style="font-size: 1.8em;font-weight: bold;">Educational Programmes</div>
    </div>
    <div class="content">
        <dl style="font-size: larger;">
            <dt class="scheme">Non-formal Education Scheme:</dt>
            <dd>The Non-Formal Education (NFE) was intro­duced in 1979-80 by the central government to support the formal system in providing education to all children below the age of 14 years. This scheme was focused especially in the educationally backward districts of Andhra Pradesh, Assam, Bihar, Himachal Pradesh, Jammu and Kashmir, Madhya Pradesh, Orissa, Rajasthan, Uttar Pradesh and West Bengal from 1987-88.<br><br><span class="link"><a href="http://14.139.60.153/bitstream/123456789/1100/1/SCHEME%20OF%20NON-FORMAL%20EDUCATION%20_G-1585.pdf" target="_blank">Click for more Info</a></span></dd><br><br></dd>
            <dt class="scheme">Operation Blackboard:</dt>
            <dd>The scheme of Operation Blackboard was launched in 1987 in pursuance of National Policy of Education—Programme of Action, to provide minimum essential facilities to all primary schools in the country. This is a large operation and was launched after the external evaluation of the scheme had indicated that lack of training of teachers in using the teaching material, and lack of uniform facilities, which are provided without modifi­cation, according to local needs were found to be some of the drawbacks of implementation of the scheme.<br><br><span class="link"><a href="https://blackboardlist.com/operation-wikipedia/" target="_blank">Click for more Info</a></span></dd><br><br></dd>
            <dt class="scheme">Mahila Samakya (MS):</dt>
            <dd>Mahila Samakya, a scheme that aims at Education for Women’s Equality was launched in 1989, in pursuance of the goals of the New Education Policy (1986). This scheme tries to emphasize on education as an agent of change’ in the status of women.<br>The programme was originally started in 10 districts of Karnataka, Gujarat and Uttar Pradesh, with the assistance from The Netherlands, and was later extended to Andhra Pradesh and Kerala. The programme was conceived as a women’s empowerment programme for socially and economically marginalized women. Its focus is on rural women.<br><br><span class="link"><a href="https://www.education.gov.in/en/mahila-samakhya-programme" target="_blank">Click for more Info</a></span></dd><br><br></dd>
            <dt class="scheme">District Primary Education Programme:</dt>
            <dd>District Primary Education Pro­gramme (DPEP) was launched in November 1994. This programme was launched to operationahze the strategies to achieve Universal Elementary Education at the particular district level, rather than imposing the same rule, i.e., educational pro­grammes were decentralized through this scheme. It emphasizes on decentral­ized management, community mobilization, and district-specific planning based on contextual and research-based inputs available to each district.<br><br><span class="link"><a href="http://14.139.60.153/bitstream/123456789/59/1/DPEP%20guidelines.pdf" target="_blank">Click for more Info</a></span></dd><br><br></dd>
            <dt class="scheme">National Programme of Nutritional Support to Primary Education (School Meal Programme):</dt>
            <dd>This scheme was launched on 15th August, 1995 to give a boost to Universal Elementary Education. The scheme aims primarily at in­creasing enrolment, retention and attendance of students in primary classes by supplementing nutritional requirements of children attending these primary schools.<br><br><span class="link"><a href="http://mdm.nic.in/mdm_website/aboutus.html" target="_blank">Click for more Info</a></span></dd><br><br></dd>
            <dt class="scheme">Sarva Shiksha Abhiyan (SSA):</dt>
            <dd>The Sarva Shiksha Abhiyan launched in March 2002, is a time-bound integrated approach, where the central gov­ernment and the state government together will implement this scheme in partnership with the local governments and community.<br>The scheme aims to provide useful and quality elementary education to all children between 6 and 14 years age group by 2010. The Sarva Shiksha Abhiyan is an effort to recognize the need for improving the performance of the school system and to provide community-owned quality elementary education as a mission. The scheme also envisages bridging gender and social gaps that exists in our coun­try today.<br><br><span class="link"><a href="https://www.aicte-india.org/reports/overview/Sarva-Shiksha-Abhiyan" target="_blank">Click for more Info</a></span></dd><br><br></dd>
        </dl>
    </div>
</body>
</html>